MONGODB_URI=mongodb+srv://sphinxAppUser:lDUIb2d0qPAITQWi@cluster0.ampqqnq.mongodb.net/sphinx?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASS=0478af5a80c6a07820247fedb98f79a3
FROM_EMAIL=hello@demomailtrap.co
OWNER_EMAIL=kanaanziwar@gmail.com
PORT=5000

